# JavaPractice

./: Java.gitignore  README.en.md  README.md
AddBinary/src/: Main.java
DesignPatterns/FactoryPattern/src/: ClamPizza.java  Main.java  PizzaDian.java
DesignPatterns/FactoryPattern2/src/: CheesePizza.java  Main.java  PepperoniPizza.java  Pizza.java  SimplePizzaFactory.java  VeggiePizza.java
DesignPatterns/FactoryPattern3/src/: CheesePizza.java  Pizza.java  PizzaIngredientFactory.java
DesignPatterns/adaptorPattern/src/: Duck.java  MallardDuck.java  ProduceDuck.java  Turkey.java  TurkeyAdaptor.java  WildTurkey.java
DesignPatterns/adaptorPattern_enum_iter/src/: Enumeration.java  EnumerationIterator.java
DesignPatterns/commandPattern/src/: Light.java  LightOnCommand.java  SimpleRemoteControl.java  SimpleRemoteControllerTest.java
DesignPatterns/commandPattern2/src/: CeilingFan.java  CeilingFanController.java  CeilingFanHighCommand.java  CeilingFanLowCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOffCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  SimpleRemoteControllerTest.java
DesignPatterns/decorate/src/: Beverage.java  Coffee.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  Whip.java
DesignPatterns/facadePattern/src/: Demo1.java
DesignPatterns/observer/src/: CurrentConditionDisplay.java  (+7 more)
Hello/: pom.xml
HelloKotlin/src/: HelloKotlin.kt
JavaIO/: 4.txt  copy_3.txt  copy_to.txt  demo.txt  info.txt  setting.ini
JavaIO/SplitFiles/: 豊崎愛生 _ 赤崎千夏 _ 戸松遥 - 輪!Moon!dass!cry!4.part  豊崎愛生 _ 赤崎千夏 _ 戸松遥 - 輪!Moon!dass!cry!5.part  豊崎愛生 _ 赤崎千夏 _ 戸松遥 - 輪!Moon!dass!cry!6.part  豊崎愛生 _ 赤崎千夏 _ 戸松遥 - 輪!Moon!dass!cry!7.part
JavaIO/src/: ReadIn.java
JavaWeb/javaweb04_anli/: pom.xml
JavaWeb/javaweb04_anli2/: pom.xml
JavaWeb/javaweb04_anli2/src/cn/pbb/dao/: UserDao.java
JavaWeb/javaweb04_anli2/src/cn/pbb/domain/: User.java
JavaWeb/javaweb04_anli2/src/cn/pbb/test/: UserDaoTest.java
JavaWeb/javaweb04_anli2/src/cn/pbb/util/: JDBCUtils.java
JavaWeb/javaweb04_anli2/src/cn/pbb/web/servlet/: FailServlet.java  LoginServlet.java  SuccessServlet.java
JavaWeb/javaweb04_anli2/web/: login9.html
JavaWeb/javaweb04_anli2/web/WEB-INF/: web.xml
JavaWeb/javaweb05_response/: pom.xml
JavaWeb/javaweb06_cookie_session/: pom.xml
MyProjects/simulator/: pom.xml
Palindrome/src/: Main.java
Servlet01/web/: index.jsp
day01/: bug.txt  note.md
day01/src/: pro.properties
firstMavenProject/: pom.xml
gradle01/: build.gradle  settings.gradle
gradletest01/: build.gradle  settings.gradle
gradletest02/: build.gradle  settings.gradle
groovy/: build.gradle
groovy/gradle/wrapper/: gradle-wrapper.properties
maven-01/: pom.xml
maven-01/web/: index.jsp
mybatis/mybatis01/: pom.xml
mybatis/mybatis02/: pom.xml
mybatis/mybatis03/: pom.xml
mybatis/mybatis04_myown/: pom.xml
mybatis/mybatis05_CRUD/: pom.xml
mybatis/mybatis05_CRUD/src/main/resources/: SqlMapConfig.xml
mybatis/mybatis05_CRUD/src/main/resources/cn/pbb/: jdbcConfig.properties
mybatis/mybatis05_CRUD/src/test/java/cn/pbb/test/: MybatisTest.java
mybatis/mybatis06_MyDAO/: pom.xml
mybatis/mybatis07_datasource_tx/: pom.xml
mybatis/mybatis08_dynamicSQL/: pom.xml
mybatis/mybatis09_one2many/: pom.xml
mybatis/mybatis10_many2many/: pom.xml
mybatis/mybatis11_jndi/: pom.xml
mybatis/mybatis12_lazy/: pom.xml
mybatis/mybatis13_cache/: pom.xml
mybatis/mybatis14_annotation/: pom.xml
mybatis/mybatis15_one2many/: pom.xml
mybatis/mybatisongradle/: build.gradle  settings.gradle
mybatis/mybatisongradle/gradle/wrapper/: gradle-wrapper.properties
mybatis/mybatisongradle/src/main/java/cn/pbb/dao/: IAccountDao.java  IUserDao.java
mybatis/mybatisongradle/src/main/java/cn/pbb/domain/: Account.java  User.java
mybatis/mybatisongradle/src/main/java/cn/pbb/mybatisongradle/: MybatisongradleApplication.java
mybatis/mybatisongradle/src/main/resources/: SqlMapConfig.xml
mybatis/mybatisongradle/src/main/resources/cn/pbb/dao/: IAccountDao.xml  IUserDao.xml
mybatis/mybatisongradle/src/test/java/cn/pbb/mybatisongradle/: MybatisongradleApplicationTests.java
mybatis/mybatisongradle/src/test/java/cn/pbb/test/: MybatisTest.java
mybatis03/: pom.xml
mybatis04_myown/: pom.xml
mybatis05_CRUD/: pom.xml
mybatis06_MyDAO/: pom.xml
mybatis07_datasource_tx/: pom.xml
mybatis08_dynamicSQL/: pom.xml
mybatis10_many2many/: pom.xml
mybatis11_jndi/: pom.xml
proxytest/src/: AliPay.java  Main.java  Payment.java  RealPayment.java
review/MybatisReview02/: pom.xml
review/mybatisReview/: pom.xml
servlet02/web/: index.jsp
spring/spring01_jdbc/: pom.xml
spring/spring02_factory/: pom.xml
spring/spring03_spring/: pom.xml
spring/spring04_bean/: pom.xml
spring/spring05_di/: pom.xml
spring/spring06_anno_ioc/: pom.xml
spring/spring07_account_xmlioc/: pom.xml
spring/spring08_accout_annoioc/: pom.xml
spring/spring09_account_annoioc_withoutxml/: pom.xml
spring/spring10_account/: pom.xml
spring/spring10_accountHomework/: pom.xml
spring/spring10_accountHomework_anno/: pom.xml
spring/spring11_proxy/: pom.xml
spring/spring12_proxy2/: pom.xml
spring/spring14_adviceType/: pom.xml
spring/spring15_annotationAOP/: pom.xml
spring/spring16_jdbctemplate/: pom.xml
spring/spring17_tx/: pom.xml
spring/spring18_tx_xml/: pom.xml
spring/spring19_tx_anno/: pom.xml
spring/spring20_anno_tx_without_xml/: pom.xml
spring/springAOP/: pom.xml
springMVC/springMVC_start/: pom.xml
springboot/springbootdemo01/: build.gradle  settings.gradle
springboot/springbootdemo01/gradle/wrapper/: gradle-wrapper.properties
springboot/springbootdemo01/src/main/java/cn/pbb/springbootdemo01/: Springbootdemo01Application.java
springboot/springbootdemo01/src/test/java/cn/pbb/springbootdemo01/: Springbootdemo01ApplicationTests.java
springsecuritydemo/: pom.xml
test2/src/: Test01.java  Test02.java  Test03.java
testKotlin1/src/: Greet.kt
thymeleafDemo1/: pom.xml
(+552 files in other folders)
