plugins {
    id 'java'
}

group 'cn.pbb'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
}
